global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  # An alternative list with additional directives can be obtained from
  #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log  global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend eosrpchttp
        bind *:80
        bind *:443 ssl crt PATH_TO_SSL_CERT
        mode http

	acl whitelist_api path_beg -i /v1
	acl restricted_api path_beg -i /v1/producer
	acl restricted_api path_beg -i /v1/net
	acl restricted_api path_beg -i /v1/wallet
	acl chain path_beg -i /v1/chain
	acl history path_beg -i /v1/history
	acl is_root path -i /
		#http-request redirect if 
		#http-request deny if restricted_api OR !whitelist_api
		# acl auth_ok_Chain http_auth(UsersFor_Chain)
		# acl auth_ok_History http_auth(UsersFor_History)
		# http-request auth if chain !auth_ok_Chain
		# http-request auth if history !auth_ok_History
	use_backend patroneos_filter if whitelist_api
	redirect code 301 location http://info.eosdublin.io/index.html if restricted_api or !whitelist_api

backend patroneos_filter
  server patron 127.0.0.1:8865 maxconn 32